# event-driven-trader

./: .gitignore  README.md  build.gradle  settings.gradle  setup.sh
applications/: build.gradle  settings.gradle
applications/account-application/: build.gradle
applications/account-application/src/main/java/com/event/driven/account/: Application.java  ApplicationConfiguration.java  KafkaProperties.java
applications/account-application/src/main/java/com/event/driven/trader/: TraderApplication.java
applications/account-application/src/main/resources/: application.yml
applications/market-application/: build.gradle
applications/market-application/src/main/java/com/event/driven/market/: Application.java  ApplicationConfiguration.java  KafkaProperties.java
applications/market-application/src/main/resources/: application.yml
applications/portfolio-application/: build.gradle
applications/portfolio-application/src/main/java/com/event/driven/market/: Application.java  ApplicationConfiguration.java
components/: build.gradle  settings.gradle
components/account/: build.gradle
components/account/src/main/java/com/event/driven/account/: Account.java  AcquireFundsEvent.java  Funds.java
components/market/: build.gradle
components/market/src/main/java/com/event/driven/market/: Market.java  RequestTradeApprovalEvent.java  TradeSubmittedEvent.java
components/portfolio/: build.gradle
components/portfolio/src/main/java/com/event/driven/portfolio/: Portfolio.java  Position.java  PositionReceivedEvent.java  PositionSoldEvent.java  PositionsUpdatedEvent.java
databases/account-db/: V1__initial_schema.sql
gradle/wrapper/: gradle-wrapper.properties
presentation/: Presentation.md
