buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.3"
}

subprojects {

    group = 'com.event.driven'

    defaultTasks "clean", "build"


    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

    }

    sourceSets {
        main.java.srcDir "src/main/java"
        test.java.srcDir "src/test/java"

        main.resources.srcDir "src/main/resources"
        test.resources.srcDir "src/test/resources"
    }
}
